analytics.onpremise.enable=true
onpremise.email="reena.naveen@gmail.com"
onpremise.password="tnLLBK+6M9P/ay03v5nmbw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1625560,\\"accountUuid\\"\:\\"cacf7207-30bc-4b8d-bb11-5a2b7b2ce1b5\\",\\"id\\"\:2921062,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2881840,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2855521,\\n  \\"organizationId\\"\: 2921062,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2855521\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
